<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/happy_hits"
            style="@style/textViewStyle"
            android:background="@color/happyHitsColor"
            android:text="@string/happy_hits" />

        <TextView
            android:id="@+id/feel_good_house"
            style="@style/textViewStyle"
            android:background="@color/feelGoodHouseColor"
            android:text="@string/feel_good_house" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rock_classics"
            style="@style/textViewStyle"
            android:background="@color/rockClassicsColor"
            android:text="@string/rock_classics" />

        <TextView
            android:id="@+id/peaceful_guitar"
            style="@style/textViewStyle"
            android:background="@color/peacefulGuitarColor"
            android:text="@string/peaceful_guitar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/music_for_concentration"
            style="@style/textViewStyle"
            android:background="@color/musicForStudyingColor"
            android:text="@string/music_for_studying" />

        <TextView
            android:id="@+id/jazz_vibes"
            style="@style/textViewStyle"
            android:background="@color/jazzVibesColor"
            android:text="@string/jazz_vibes" />

    </LinearLayout>

</LinearLayout>
